<!doctype html>
<html lang="en">
<head>
<title>"PORTFOLIO"</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.demo
      {
      background-color:antiquewhite;
       box-shadow: 2px 2px  4px red;
      }
      img{
            border-radius: 50%;
             box-shadow: 8px 6px  8px 8px red;
            margin:30px;
            padding:20px;
      }
         
      
      .page-three{
            background-color:beige;
      }
      h1{
            text-align: center;
      }
      .type{
            box-shadow: 4px 4px 4px  4px grey;
            background-color: aliceblue;
            
      }
      
</style>
</head>
<body>
<div class="container">
<navbar>
<ul  class="nav nav-pills">
<li class="pull-right"><a href="#">HOME</a></li>
<li class="pull-right"><a href="#">ABOUT-US</a></li>
<li class="pull-right"><a href="#">PROJECTS</a></li>
<li class="pull-right"><a href="#">EXPERIENCE</a></li>
<li class="pull-right"><a href="#">BIOGRAPHY</a></li>
<li class="pull-right"><a href="#">CONTACT ME</a></li>
</ul>
</navbar></div>

<div class="container  ">
<div class="row">
<div class="col-sm-6"><img src="Images/pre2.jpg" width="300px" height="300px"\></div>
<div class="col-sm-6 demo"><h1 style="text-align: center">BIOGRAPHY</h1>

      <p>Myself Prerna Pundir student of Panjab University .I am pursuing Btech(CSE).Belongs to UP(Saharanpur).I am a frontend Developer.Memberof Technical Group Platform.After completion of graduation i want to for enterpreneurship which is my dream project .My father says<i>" Nothing is possible in Life ,just go ahead with facing the difficulties of life with a smile and happiness.Never Give UP!!!.Just believe in yourself"</i></p></div></div></div>
      
<div class="container-fluid page-two">
<h1 >PROJECTS</h1>
<div class="row">
<div class="col-sm-4 type ">
<img src="Images/pre5.jpg" width="300px" height="300px">
<h1>Project-1</h1>
</div>
<div class="col-sm-4 type"><img src="Images/pre3.jpg" width="300px" height="300px">
<h1>Project-2</h1>
</div>
<div class="col-sm-4 type"><img src="Images/pre6.jpg" width="300px" height="300px">
<h1>Project-3</h1></div>

</div>
</div><br><br>


<div class="container-fluid page-three">
<footer>
<h1>CONTACT ME:-</h1>
<p style="font-size: 2em">EmailId:prernapundir1098@gmail.com<br>PhoneNo:8556964920<br>Address:Up.(Saharanpur)</p>
</footer>
</div>




</body>
</html>



   